plugins {
    id 'java'
}

group 'io.github._0xhusky.burp'
version '3.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher:1.11.4'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

// Stable filename: never include the version. Burp pins jars by absolute path,
// so a version bump would otherwise orphan every user's loaded extension.
jar {
    archiveFileName = 'iis-tilde-enum.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Legacy task name kept so the README's `gradle fatJar` instructions still work.
tasks.register('fatJar') { dependsOn 'jar' }
